<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' inline='true' name='federated.01whggx0plfkrs17d46g10hpdlgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='92080DO004_202006-copy' name='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nithy/AppData/Local/Temp/TableauTemp/2585385925/Data/Final Project/92080DO004_202006-copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Total kms by Fuel' table='[&apos;Total kms by Fuel$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Petrol (million kms)' ordinal='1' />
              <column datatype='integer' name='Diesel  (million kms)' ordinal='2' />
              <column datatype='integer' name='Electric  (million kms)' ordinal='3' />
              <column datatype='integer' name='LPG/CNG/dual fuel/hybrid and other  (million kms)' ordinal='4' />
              <column datatype='integer' name='Total  (million kms)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Area of Operation - average kms' table='[&apos;Area of Operation - average kms$&apos;]' type='table'>
            <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='6'>
              <column datatype='string' name='Region Type' ordinal='0' />
              <column datatype='real' name='Petrol' ordinal='1' />
              <column datatype='real' name='Diesel' ordinal='2' />
              <column datatype='real' name='Electric' ordinal='3' />
              <column datatype='real' name='LPG/CNG/dual fuel/hybrid and other' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Area of Operation - total kms' table='[&apos;Area of Operation - total kms$&apos;]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
              <column datatype='string' name='Region Type' ordinal='0' />
              <column datatype='integer' name='Petrol (million kms)' ordinal='1' />
              <column datatype='integer' name='Diesel (million kms)' ordinal='2' />
              <column datatype='integer' name='Electric (million kms)' ordinal='3' />
              <column datatype='integer' name='LPG/CNG/dual fuel/hybrid and other (million kms)' ordinal='4' />
              <column datatype='integer' name='Total (million kms)' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' name='Average distance travelled by p+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Purpose of journey' />
              <column datatype='real' name='Petrol (Thousand kilometres)' />
              <column datatype='real' name='Diesel (Thousand kilometres)' />
              <column datatype='real' name='Electric (Thousand kilometres)' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Avg dist travelled by purpose' table='[&apos;Avg dist travelled by purpose$&apos;]' type='table'>
              <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
                <column datatype='string' name='Purpose of journey' ordinal='0' />
                <column datatype='real' name='Petrol (Thousand kilometres)' ordinal='1' />
                <column datatype='real' name='Diesel (Thousand kilometres)' ordinal='2' />
                <column datatype='real' name='Electric (Thousand kilometres)' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Avg dist travelled by purpose1' table='[&apos;Avg dist travelled by purpose$&apos;]' type='table'>
              <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
                <column datatype='string' name='Purpose of journey' ordinal='0' />
                <column datatype='real' name='Petrol (Thousand kilometres)' ordinal='1' />
                <column datatype='real' name='Diesel (Thousand kilometres)' ordinal='2' />
                <column datatype='real' name='Electric (Thousand kilometres)' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Average kms by Fuel by states' table='[&apos;Average kms by Fuel by states$&apos;]' type='table'>
            <columns gridOrigin='A1:G10:no:A1:G10:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Petrol' ordinal='1' />
              <column datatype='real' name='Diesel' ordinal='2' />
              <column datatype='real' name='Electric' ordinal='3' />
              <column datatype='real' name='LPG/CNG/dual fuel/hybrid and other' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Average kms by Fuel' table='[&apos;Average kms by Fuel$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='real' name='Average distance travelled(&apos;000 kms)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='EV - average kms by usage' table='[&apos;EV - average kms by usage$&apos;]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='All business use (&apos;000 kms)' ordinal='1' />
              <column datatype='real' name='To and from work (&apos;000 kms)' ordinal='2' />
              <column datatype='real' name='Personal and other (&apos;000 kms)' ordinal='3' />
              <column datatype='real' name='Total (&apos;000 kms)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='EV- total kms by usage' table='[&apos;EV- total kms by usage$&apos;]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='All business use (million kms)' ordinal='1' />
              <column datatype='real' name='To and from work (million kms)' ordinal='2' />
              <column datatype='real' name='Personal and other (million kms)' ordinal='3' />
              <column datatype='real' name='Total (million kms)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='EVcarsales' table='[EVcarsales$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Incentives' table='[Incentives$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Incentives' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5s20c1rped1k1ffmyvm1sjyntl' name='Number of EVs by State' table='[&apos;Number of EVs by State$&apos;]' type='table'>
            <columns gridOrigin='A1:F10:no:A1:F10:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Electric' ordinal='1' />
              <column datatype='integer' name='Petrol' ordinal='2' />
              <column datatype='integer' name='Diesel' ordinal='3' />
              <column datatype='integer' name='Other Fuel types' ordinal='4' />
              <column datatype='integer' name='Total Vehicles' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Total kms by Fuel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol (million kms)]</local-name>
            <parent-name>[Total kms by Fuel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel  (million kms)]</local-name>
            <parent-name>[Total kms by Fuel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric  (million kms)]</local-name>
            <parent-name>[Total kms by Fuel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG/CNG/dual fuel/hybrid and other  (million kms)]</local-name>
            <parent-name>[Total kms by Fuel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  (million kms)]</local-name>
            <parent-name>[Total kms by Fuel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Type]</local-name>
            <parent-name>[Area of Operation - average kms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol]</local-name>
            <parent-name>[Area of Operation - average kms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel]</local-name>
            <parent-name>[Area of Operation - average kms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric]</local-name>
            <parent-name>[Area of Operation - average kms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG/CNG/dual fuel/hybrid and other]</local-name>
            <parent-name>[Area of Operation - average kms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Area of Operation - average kms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Area of Operation - average kms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Type (Area of Operation - total kms)]</local-name>
            <parent-name>[Area of Operation - total kms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol (million kms) (Area of Operation - total kms)]</local-name>
            <parent-name>[Area of Operation - total kms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel (million kms)]</local-name>
            <parent-name>[Area of Operation - total kms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric (million kms)]</local-name>
            <parent-name>[Area of Operation - total kms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG/CNG/dual fuel/hybrid and other (million kms)]</local-name>
            <parent-name>[Area of Operation - total kms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (million kms)]</local-name>
            <parent-name>[Area of Operation - total kms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose of journey]</local-name>
            <parent-name>[Average distance travelled by p+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol (Thousand kilometres)]</local-name>
            <parent-name>[Average distance travelled by p+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel (Thousand kilometres)]</local-name>
            <parent-name>[Average distance travelled by p+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric (Thousand kilometres)]</local-name>
            <parent-name>[Average distance travelled by p+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Average distance travelled by p+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Average distance travelled by p+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Average kms by Fuel by states)]</local-name>
            <parent-name>[Average kms by Fuel by states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol (Average kms by Fuel by states)]</local-name>
            <parent-name>[Average kms by Fuel by states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel (Average kms by Fuel by states)]</local-name>
            <parent-name>[Average kms by Fuel by states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric (Average kms by Fuel by states)]</local-name>
            <parent-name>[Average kms by Fuel by states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG/CNG/dual fuel/hybrid and other (Average kms by Fuel by states)]</local-name>
            <parent-name>[Average kms by Fuel by states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Average kms by Fuel by states)]</local-name>
            <parent-name>[Average kms by Fuel by states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Average kms by Fuel by states)]</local-name>
            <parent-name>[Average kms by Fuel by states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Average kms by Fuel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average distance travelled(&apos;000 kms)]</local-name>
            <parent-name>[Average kms by Fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (EV - average kms by usage)]</local-name>
            <parent-name>[EV - average kms by usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All business use (&apos;000 kms)]</local-name>
            <parent-name>[EV - average kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To and from work (&apos;000 kms)]</local-name>
            <parent-name>[EV - average kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal and other (&apos;000 kms)]</local-name>
            <parent-name>[EV - average kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (&apos;000 kms)]</local-name>
            <parent-name>[EV - average kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (EV- total kms by usage)]</local-name>
            <parent-name>[EV- total kms by usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All business use (million kms) (EV- total kms by usage)]</local-name>
            <parent-name>[EV- total kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To and from work (million kms) (EV- total kms by usage)]</local-name>
            <parent-name>[EV- total kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal and other (million kms) (EV- total kms by usage)]</local-name>
            <parent-name>[EV- total kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (million kms) (EV- total kms by usage)]</local-name>
            <parent-name>[EV- total kms by usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EVcarsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[EVcarsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Incentives)]</local-name>
            <parent-name>[Incentives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incentives]</local-name>
            <parent-name>[Incentives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Number of EVs by State)]</local-name>
            <parent-name>[Number of EVs by State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric (Number of EVs by State)]</local-name>
            <parent-name>[Number of EVs by State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol (Number of EVs by State)]</local-name>
            <parent-name>[Number of EVs by State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel (Number of EVs by State)]</local-name>
            <parent-name>[Number of EVs by State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Fuel types]</local-name>
            <parent-name>[Number of EVs by State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vehicles]</local-name>
            <parent-name>[Number of EVs by State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n0.0;-0.0' name='[Average distance travelled(&apos;000 kms)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_1879971419226345493]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Electric (Thousand kilometres)]*270/{MAX([Electric (Thousand kilometres)])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1879971419227566102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1879971419227668503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Electric (Thousand kilometres)]))'>
          <table-calc ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Purpose of journey]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='rank Max' datatype='integer' name='[Calculation_1879971419228053528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1879971419227668503])'>
          <table-calc ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1879971419228336153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_1879971419227566102]/180)*[Calculation_1879971419228053528]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1879971419228864538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_1879971419227566102]/180)*[Calculation_1879971419228053528]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Diesel (Average kms by Fuel by states)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diesel (Thousand kilometres)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electric (Average kms by Fuel by states)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Electric (Number of EVs by State)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0.0;-0.0' name='[Electric (Thousand kilometres)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electric]' role='measure' type='quantitative' />
      <column caption='Incentives (Incentives)' datatype='string' name='[Incentives]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1879971419226345493]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Petrol (Average kms by Fuel by states)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petrol (Thousand kilometres)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purpose of journey]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region Type (Area of Operation - total kms)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Average kms by Fuel by states)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (EV - average kms by usage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (EV- total kms by usage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Incentives)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Number of EVs by State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Area of Operation - average kms' datatype='table' name='[__tableau_internal_object_id__].[Area of Operation - average kms_F358263BBA1842C4866E7E801B061E41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Area of Operation - total kms' datatype='table' name='[__tableau_internal_object_id__].[Area of Operation - total kms_C17B3B547D7641899016625FDD0D2486]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Avg distance travelled by purpose' datatype='table' name='[__tableau_internal_object_id__].[Average distance travelled by p_F4C349EFBB884DE8B931F5E4F09341AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Average kms by Fuel by states' datatype='table' name='[__tableau_internal_object_id__].[Average kms by Fuel by states_FA78A2CAF6EA4730B13D68E11A5E79E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Average kms by Fuel' datatype='table' name='[__tableau_internal_object_id__].[Average kms by Fuel_BB23B0EC81C44B68B922BEEF09E4D53D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EV - average kms by usage' datatype='table' name='[__tableau_internal_object_id__].[EV - average kms by usage_5331320F57C643FFAD81C824D2D5B752]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EV- total kms by usage' datatype='table' name='[__tableau_internal_object_id__].[EV- total kms by usage_B8FF5D09822C459682991BCA36016E65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EVcarsales' datatype='table' name='[__tableau_internal_object_id__].[EVcarsales_EF9FAC2980714C58A703DEF51E53527B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Incentives' datatype='table' name='[__tableau_internal_object_id__].[Incentives_66C4FD3A3D9543CA98FE34DA633FCEA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of EVs by State' datatype='table' name='[__tableau_internal_object_id__].[Number of EVs by State_185E7990545943328A353928EBB292CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total kms by Fuel' datatype='table' name='[__tableau_internal_object_id__].[Total kms by Fuel_8EA527052E2946B9B6597F4F6E1D4604]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Type (Area of Operation - total kms)]' derivation='None' name='[none:Region Type (Area of Operation - total kms):nk]' pivot='key' type='nominal' />
      <column-instance column='[State (EV - average kms by usage)]' derivation='None' name='[none:State (EV - average kms by usage):nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Incentives)]' derivation='None' name='[none:State (Incentives):nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diesel (Average kms by Fuel by states)]' derivation='Sum' name='[sum:Diesel (Average kms by Fuel by states):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel (Thousand kilometres)]' derivation='Sum' name='[sum:Diesel (Thousand kilometres):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric (Average kms by Fuel by states)]' derivation='Sum' name='[sum:Electric (Average kms by Fuel by states):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric (Number of EVs by State)]' derivation='Sum' name='[sum:Electric (Number of EVs by State):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Electric (Thousand kilometres)]' derivation='Sum' name='[sum:Electric (Thousand kilometres):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol (Average kms by Fuel by states)]' derivation='Sum' name='[sum:Petrol (Average kms by Fuel by states):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol (Thousand kilometres)]' derivation='Sum' name='[sum:Petrol (Thousand kilometres):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol]' derivation='Sum' name='[sum:Petrol:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State (EV - average kms by usage))' hidden='true' name='[Action (State (EV - average kms by usage))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (EV - average kms by usage)]' />
        </groupfilter>
      </group>
      <group caption='Action (State (Incentives))' hidden='true' name='[Action (State (Incentives))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Incentives)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average distance travelled by area of operation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>By area of operation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='real' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electric]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Type]' role='dimension' type='nominal' />
            <column-instance column='[Region Type]' derivation='None' name='[none:Region Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol]' derivation='Sum' name='[sum:Petrol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Petrol:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whggx0plfkrs17d46g10hpdlgr].[Multiple Values]</rows>
        <cols>([federated.01whggx0plfkrs17d46g10hpdlgr].[none:Region Type:nk] / [federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average distance travelled by fuel type per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>By fuel type per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='real' name='[Diesel (Average kms by Fuel by states)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electric (Average kms by Fuel by states)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol (Average kms by Fuel by states)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Average kms by Fuel by states)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Average kms by Fuel by states)]' derivation='None' name='[none:State (Average kms by Fuel by states):nk]' pivot='key' type='nominal' />
            <column-instance column='[Diesel (Average kms by Fuel by states)]' derivation='Sum' name='[sum:Diesel (Average kms by Fuel by states):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric (Average kms by Fuel by states)]' derivation='Sum' name='[sum:Electric (Average kms by Fuel by states):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol (Average kms by Fuel by states)]' derivation='Sum' name='[sum:Petrol (Average kms by Fuel by states):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Diesel (Average kms by Fuel by states):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric (Average kms by Fuel by states):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Petrol (Average kms by Fuel by states):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Average kms by Fuel by states):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Average kms by Fuel by states):nk]' member='&quot;ACT&quot;' />
              <groupfilter from='&quot;NSW&quot;' function='range' level='[none:State (Average kms by Fuel by states):nk]' to='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names]</column>
            <column>[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Average kms by Fuel by states):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whggx0plfkrs17d46g10hpdlgr].[Multiple Values]</rows>
        <cols>([federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Average kms by Fuel by states):nk] / [federated.01whggx0plfkrs17d46g10hpdlgr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing fuel type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Based on fuel type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='real' default-format='n0.0;-0.0' name='[Average distance travelled(&apos;000 kms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average distance travelled(&apos;000 kms)]' derivation='Sum' name='[sum:Average distance travelled(&apos;000 kms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Diesel&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Electric&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Petrol&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Type:nk]' />
              <wedge-size column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Average distance travelled(&apos;000 kms):qk]' />
              <size column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Average distance travelled(&apos;000 kms):qk]' />
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Average distance travelled(&apos;000 kms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>EV sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Sales:qk]</rows>
        <cols>[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incentives'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incentives and Future Plans&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column caption='Incentives (Incentives)' datatype='string' name='[Incentives]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Incentives)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Incentives]' derivation='None' name='[none:Incentives:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Incentives)]' derivation='None' name='[none:State (Incentives):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Incentives):nk]' />
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Incentives):nk]' />
              <lod column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Incentives:nk]' />
              <geometry column='[federated.01whggx0plfkrs17d46g10hpdlgr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whggx0plfkrs17d46g10hpdlgr].[Latitude (generated)]</rows>
        <cols>[federated.01whggx0plfkrs17d46g10hpdlgr].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='No. of EVs by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='integer' name='[Electric (Number of EVs by State)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Number of EVs by State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Number of EVs by State)]' derivation='None' name='[none:State (Number of EVs by State):nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric (Number of EVs by State)]' derivation='Sum' name='[sum:Electric (Number of EVs by State):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Electric (Number of EVs by State)]' derivation='Sum' name='[sum:Electric (Number of EVs by State):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Number of EVs by State):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Number of EVs by State):nk]' member='&quot;ACT&quot;' />
              <groupfilter from='&quot;NSW&quot;' function='range' level='[none:State (Number of EVs by State):nk]' to='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Number of EVs by State):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric (Number of EVs by State):qk]' />
              <lod column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State (Number of EVs by State):nk]' />
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric (Number of EVs by State):ok]' />
              <geometry column='[federated.01whggx0plfkrs17d46g10hpdlgr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whggx0plfkrs17d46g10hpdlgr].[Latitude (generated)]</rows>
        <cols>[federated.01whggx0plfkrs17d46g10hpdlgr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose of Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Purpose of Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_1879971419226345493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE[Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Electric (Thousand kilometres)]*270/{MAX([Electric (Thousand kilometres)])}&#13;&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_1879971419227566102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1879971419227668503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Electric (Thousand kilometres)]))'>
                <table-calc ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Purpose of journey]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='rank Max' datatype='integer' name='[Calculation_1879971419228053528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1879971419227668503])'>
                <table-calc ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1879971419228336153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_1879971419227566102]/180)*[Calculation_1879971419228053528]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1879971419228864538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_1879971419227566102]/180)*[Calculation_1879971419228053528]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.0;-0.0' name='[Electric (Thousand kilometres)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1879971419226345493]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Purpose of journey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purpose of journey]' derivation='None' name='[none:Purpose of journey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric (Thousand kilometres)]' derivation='Sum' name='[sum:Electric (Thousand kilometres):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879971419228336153]' derivation='User' name='[usr:Calculation_1879971419228336153:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Calculation_1879971419228053528]' ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Calculation_1879971419227668503]' ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Purpose of journey]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1879971419228864538]' derivation='User' name='[usr:Calculation_1879971419228864538:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Calculation_1879971419228053528]' ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Calculation_1879971419227668503]' ordering-field='[federated.01whggx0plfkrs17d46g10hpdlgr].[Purpose of journey]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Purpose of journey:nk]' />
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Purpose of journey:nk]' />
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric (Thousand kilometres):qk]' />
              <path column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whggx0plfkrs17d46g10hpdlgr].[usr:Calculation_1879971419228336153:qk:12]</rows>
        <cols>[federated.01whggx0plfkrs17d46g10hpdlgr].[usr:Calculation_1879971419228864538:qk:3]</cols>
        <show-full-range>
          <column>[federated.01whggx0plfkrs17d46g10hpdlgr].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total No. of EVs in Australia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Number of EVs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total dist travelled in EVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distance covered  in EVs (million kms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='integer' name='[Electric  (million kms)]' role='measure' type='quantitative' />
            <column-instance column='[Electric  (million kms)]' derivation='Sum' name='[sum:Electric  (million kms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric  (million kms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total distance in EVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total distance travelled in EVs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='integer' name='[Electric  (million kms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric  (million kms)]' derivation='Sum' name='[sum:Electric  (million kms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric  (million kms):qk]' />
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State:nk]' />
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric  (million kms):qk]' />
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total kms of EVs by area of operation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Total Distance travelled by Area of operation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total kms by Fuel+ (92080DO004_202006-copy)' name='federated.01whggx0plfkrs17d46g10hpdlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.01whggx0plfkrs17d46g10hpdlgr'>
            <column datatype='integer' name='[Electric (million kms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Type (Area of Operation - total kms)]' role='dimension' type='nominal' />
            <column-instance column='[Region Type (Area of Operation - total kms)]' derivation='None' name='[none:Region Type (Area of Operation - total kms):nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric (million kms)]' derivation='Sum' name='[sum:Electric (million kms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Region Type (Area of Operation - total kms):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric (million kms):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Region Type (Area of Operation - total kms):nk]' />
              <text column='[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric (million kms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whggx0plfkrs17d46g10hpdlgr].[sum:Electric (million kms):qk]</rows>
        <cols>[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Region Type (Area of Operation - total kms):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83750' id='3' is-scaled='1' param='D:/Nithya_Office/DJP/RMIT/Business-Analytics-and-Visualisation/Final Project/Analysis of Electric Vehicles in Australia.twb Files/Image/Conclusion photo.jpg' type-v2='bitmap' w='33300' x='10600' y='13250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Comparison with other Fuel types (Average Distance Travelled)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='17' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='5250' id='18' type-v2='title' w='95200' x='800' y='1000'>
              </zone>
              <zone h='88750' id='15' type-v2='layout-basic' w='95200' x='800' y='6250'>
                <zone h='44379' id='8' param='horz' type-v2='layout-flow' w='95200' x='800' y='50621'>
                  <zone h='44379' id='6' type-v2='layout-basic' w='95200' x='800' y='50621'>
                    <zone h='44379' id='5' name='Average distance travelled by area of operation' w='47600' x='800' y='50621'>
                    </zone>
                    <zone h='44379' id='10' name='Average distance travelled by fuel type per state' w='47600' x='48400' y='50621'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40546' id='14' name='Comparing fuel type' w='95200' x='800' y='10075'>
                </zone>
                <zone h='3825' id='19' type-v2='empty' w='95200' x='800' y='6250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='94000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
          <zone h='4000' id='65' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontcolor='#000000'>Distance measured in (&apos;000 kms)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9750' id='28' name='Comparing fuel type' pane-specification-id='0' param='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Type:nk]' type-v2='color' w='14000' x='80300' y='38375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Comparing fuel type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Average distance travelled by fuel type per state' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='9750' id='8' name='Comparing fuel type' pane-specification-id='0' param='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:Type:nk]' type-v2='color' w='14000' x='7700' y='34250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Incentives' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='3750' id='4' type-v2='text' w='10000' x='37400' y='11125' />
        <zone forceUpdate='true' h='58625' id='7' type-v2='text' w='25100' x='6300' y='20875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Federal Government</run>
            <run fontcolor='#202122' fontname='Tableau Medium' fontsize='10'>targets for 100% of car sales to be electric vehicles before 2050.</run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Tableau Medium' fontsize='10'>It has pledged to spend $74.5 million on charging infrastructure in the budget in 2021.</run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Tableau Medium' fontsize='10'>The Federal Government is also contributing $15 million to a national electric vehicle charging network built by Evie Networks and connecting Melbourne, Canberra, Sydney, Adelaide and Brisbane.</run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Tableau Medium' fontsize='10'>The Govt. also announced that the fuel efficient vehicles will attract less Luxury Car Tax, leading to a saving of up to $2,648 per car.</run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Tableau Medium' fontsize='10'>Government analysis in 2019 forecasted 50% of all new cars sold in Australia by 2035 will be electric on the current path.</run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Tableau Medium' fontsize='10'>(Please hover over the states for information on incentives and future plans of individual states)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1 '>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='49' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='38' type-v2='layout-basic' w='98666' x='667' y='667' />
          </zone>
        </zone>
        <zone friendly-name='h.Dash Container' h='100000' id='2' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='25' friendly-name='Spacer' h='100000' id='5' is-fixed='true' type-v2='empty' w='2083' x='0' y='0'>
          </zone>
          <zone fixed-size='1143' friendly-name='v.Main Container' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='95250' x='2083' y='0'>
            <zone fixed-size='48' forceUpdate='true' h='4667' id='51' is-fixed='true' type-v2='text' w='95250' x='2083' y='0'>
              <formatted-text>
                <run fontalignment='1' fontsize='20'>Electric Vehicles Statstics In Australia - 2020</run>
              </formatted-text>
            </zone>
            <zone fixed-size='93' friendly-name='h.KPI Container' h='7750' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95250' x='2083' y='4667'>
              <zone h='7750' id='34' name='Total No. of EVs in Australia' w='31750' x='2083' y='4667'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7750' id='35' name='Total dist travelled in EVs' w='31750' x='33833' y='4667'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='7750' id='46' type-v2='text' w='31750' x='65583' y='4667'>
                <formatted-text>
                  <run fontalignment='1' fontsize='10'>% increase in Sales of EVs  from 2010-2020</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#f28e2b' fontsize='28'>140% </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='397' friendly-name='h.Top View Container' h='33083' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='95250' x='2083' y='12417'>
              <zone h='33083' id='36' name='No. of EVs by State' w='95250' x='2083' y='12417'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='297' friendly-name='h.Bottom Views Container' h='24750' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95250' x='2083' y='45500'>
              <zone h='24750' id='42' name='Total distance in EVs' w='31750' x='2083' y='45500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='24750' id='44' name='Purpose of Journey' w='31750' x='33833' y='45500'>
                <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24750' id='47' name='Total kms of EVs by area of operation' w='31750' x='65583' y='45500'>
                <layout-cache cell-count-w='5' minheight='205' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='27666' id='50' name='EV sales by year' show-title='false' w='95250' x='2083' y='70250'>
              <layout-cache minheight='155' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='2084' id='53' type-v2='text' w='95250' x='2083' y='97916'>
              <formatted-text>
                <run>Distance measured in Million Kms</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='52' type-v2='text' w='14583' x='16583' y='75167'>
          <formatted-text>
            <run fontsize='15'>EV Sales by Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Future of Electric Vehicles in Australia' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='15'>Electric Vehicles in Australia - Analysis on status as of 2020 and it predictions on growth</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7261' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8091' />
            <zone h='80602' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18568'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro: Future of Electric Vehicles in Australia' captured-sheet='Intro' id='1' />
                  <story-point caption='Total no. of EVs compared to other vehicles' captured-sheet='No. of EVs by State' id='2'>
                    <capturedDeltas>
                      <worksheet name='No. of EVs by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distance covered in EVs in all the states' captured-sheet='Total distance in EVs' id='3'>
                    <capturedDeltas>
                      <worksheet name='Total distance in EVs'>
                        <highlight field='[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State:nk]'>
                          <color-one-way>
                            <field>[federated.01whggx0plfkrs17d46g10hpdlgr].[none:State:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;NSW&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='EVs- Purpose of Journey' captured-sheet='Purpose of Journey' id='4' />
                  <story-point caption='Analysis based on the area of operation' captured-sheet='Average distance travelled by area of operation' id='5' />
                  <story-point caption='EV sales per year' captured-sheet='EV sales by year' id='6' />
                  <story-point caption='Comparison with other fuel types (Average distance travelled)' captured-sheet='Dashboard 6' id='7' />
                  <story-point caption='Why were people not preferring EVs' captured-sheet='Reasons' id='13'>
                    <capturedDeltas>
                      <dashboard name='Reasons'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'></run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#000000' fontname='Tableau Medium,serif' fontsize='15'>High cost of Electric Vehicles - As of 2020, there were very minimal incentives (tax incentive or non-financial incentive) provided by the Federal and State Governments. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'></run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#000000' fontname='Tableau Medium,serif' fontsize='15'>The charging facilities for the electric vehicles while travelling interstate was not sufficient, which led to people opting for petrol or diesel cars for long distance travel. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'></run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#000000' fontname='Tableau Medium,serif' fontsize='15'>The demand was more than the supply. As there are no electric cars manufacturing plants in Australia, the cars have to be imported into Australia. The import tax was high for electric cars, as they were categorised as luxury cars. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'></run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#000000' fontname='Tableau Medium,serif' fontsize='15'>COVID  19 had a huge impact on the import of Electric cars, as manufacturing was shutdown across the globe. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='15'></run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#000000' fontname='Tableau Medium,serif' fontsize='15'>In electric cars, even the minor parts that required replacements have to be imported, which was not favoured by the consumers.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How has Australia overcome these hurdles?' captured-sheet='Dashboard 9' id='11'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 9'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>v</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#000000' fontname='Tableau Medium,serif' fontsize='10'>Federal Government</run>
                            <run fontcolor='#202122' fontname='Tableau Medium,serif' fontsize='10'>targets for 100% of car sales to be electric vehicles before 2050.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>v</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#202122' fontname='Tableau Medium,serif' fontsize='10'>It has pledged to spend $74.5 million on charging infrastructure in the budget in 2021.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>v</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#202122' fontname='Tableau Medium,serif' fontsize='10'>The Federal Government is also contributing $15 million to a national electric vehicle charging network built by Evie Networks and connecting Melbourne, Canberra, Sydney, Adelaide and Brisbane.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>v</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#202122' fontname='Tableau Medium,serif' fontsize='10'>The Govt. also announced that the fuel efficient vehicles will attract less Luxury Car Tax, leading to a saving of up to $2,648 per car.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='12'>v</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#202122' fontname='Tableau Medium,serif' fontsize='10'>Government analysis in 2019 forecasted 50% of all new cars sold in Australia by 2035 will be electric on the current path.</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Wingdings' fontsize='10'>v</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
                            <run fontcolor='#202122' fontname='Tableau Medium,serif' fontsize='10'>(Please hover over the states for information on incentives and future plans of individual states)</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='63681' y='19398'>
          <formatted-text>
            <run>There are approximately of 23,178 Electric Vehicles (EVs) in Australia as of June 2020. The total number of other passenger vehicles registered was 14M. EVs constitute only 0.04% of the total vehicles registered.
What would motivate people to buy to EVs?
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17427' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='63976' y='17220'>
          <formatted-text>
            <run>New South Wales and Victoria have the largest number of EVs registered and also cover the highest distance travelled using EVs. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24274' hidden='true' id='8' story-point-id='5' type-v2='text' w='31102' x='66535' y='31639'>
          <formatted-text>
            <run>People use EVs to travel intrastate and avoid travelling interstate or other areas in Electric vehicles . Is there a reason to avoid interstate travel using EVs?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12863' hidden='true' id='9' story-point-id='6' type-v2='text' w='48130' x='16929' y='19398'>
          <formatted-text>
            <run>EVs sales has increased by 140% from 2010 to 2020.
This is predicted to increase by 500% in the next year.
Can this be increased?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23133' hidden='true' id='11' story-point-id='12' type-v2='text' w='63484' x='49016' y='33921'>
          <formatted-text>
            <run bold='true'>Few suggestions which might increase Electric Vehicles Sales</run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>Increase the number charging stations for interstate travellers</run>
            <run>&#10;</run>
            <run fontsize='11'>Introduce special loan packages for Electric Vehicles with reduced interest</run>
            <run>&#10;</run>
            <run fontsize='11'>Eliminate the road tax for Electric Vehicles</run>
            <run>&#10;</run>
            <run fontsize='11'>Invite more companies to start manufacturing Electric Vehicles locally</run>
            <run>&#10;</run>
            <run fontsize='11'>Provide incentives to rental car companies when using EVs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='12' story-point-id='12' type-v2='text' w='9843' x='76969' y='68154'>
          <formatted-text>
            <run>THE END</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6432' hidden='true' id='13' story-point-id='12' type-v2='text' w='31988' x='64961' y='19191'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>CONCLUSION</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70875' id='3' is-scaled='1' param='D:/Nithya_Office/DJP/RMIT/Business-Analytics-and-Visualisation/Final Project/Analysis of Electric Vehicles in Australia.twb Files/Image/Intro.jpg' type-v2='bitmap' w='98400' x='800' y='13500'>
          </zone>
          <zone forceUpdate='true' h='12500' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Future of Electric Vehicles in Australia</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14625' id='6' type-v2='text' w='98400' x='800' y='84375'>
            <formatted-text>
              <run fontalignment='2'>Based on data from ABS(Australian Bureau of Statistics) as of June 2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reasons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='36750' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Possible reasons for low sales of Electric Vehicles</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='13125' id='8' type-v2='empty' w='98400' x='800' y='85875'>
          </zone>
          <zone forceUpdate='true' h='48125' id='9' type-v2='text' w='98400' x='800' y='37750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'></run>
              <run fontcolor='#000000' fontname='Tableau Medium'> </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>High cost of Electric Vehicles - As of 2020, there were very minimal incentives (tax incentive or non-financial incentive) provided by the Federal and State Governments. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'></run>
              <run fontcolor='#000000' fontname='Tableau Medium'> </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The charging facilities for the electric vehicles while travelling interstate was not sufficient, which led to people opting for petrol or diesel cars for long distance travel. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'></run>
              <run fontcolor='#000000' fontname='Tableau Medium'> </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The demand was more than the supply. As there are no electric cars manufacturing plants in Australia, the cars have to be imported into Australia. The import tax was high for Electric cars, as they were categorised under luxury cars. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'></run>
              <run fontcolor='#000000' fontname='Tableau Medium'> </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Covid  19 had a huge impact on the import of Electric cars, as manufacturing was shutdown across the globe. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'></run>
              <run fontcolor='#000000' fontname='Tableau Medium'> </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>In electric cars, even the minor parts that required replacements have to be imported, which was not favoured by the consumers. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
