<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ANZVirtualInternship_16577229557540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' inline='true' name='federated.14exrfw0e00fo21ejodyk13tdtq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset' name='excel-direct.0n1okij10pkco21gawyjw0cfajgm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Nithya_Office/DJP/ANZ/ANZ synthesised transaction dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n1okij10pkco21gawyjw0cfajgm' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:N12044:no:A1:N12044:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='string' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='currency' ordinal='3' />
            <column datatype='string' name='long_lat' ordinal='4' />
            <column datatype='string' name='txn_description' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='date' name='extraction' ordinal='10' />
            <column datatype='real' name='amount' ordinal='11' />
            <column datatype='string' name='movement' ordinal='12' />
            <column datatype='string' name='merchant_state' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Transaction(Male)' datatype='real' default-format='C3081%' name='[Calculation_850617435076694017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&quot;M&quot; THEN [amount] else 0 END' />
      </column>
      <column caption='Average Transaction(Female)' datatype='real' default-format='C3081%' name='[Calculation_850617435076886530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&quot;F&quot; THEN [amount] else 0 END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_850617435085520899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([amount])/31' />
      </column>
      <column aggregation='CountD' caption='Txn mode(Male)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_850617435110121476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&quot;M&quot; THEN[txn_description]END' />
      </column>
      <column aggregation='CountD' caption='Txn Mode(Female)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_850617435110428677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&quot;F&quot; THEN[txn_description]END' />
      </column>
      <column caption='Average number of Txn' datatype='integer' datatype-customized='true' name='[Calculation_850617435118600199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(count([date])/3)' />
      </column>
      <column caption='Percentage of Txn Desc' datatype='integer' default-format='p0%' name='[Calculation_850617435122294792]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count([txn_description])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DSynth_Output_100c_3m_v3' datatype='table' name='[__tableau_internal_object_id__].[DSynth!Output!100c!3m!v3_A8BFD4C43FD94BCBBC30D3D848AFE324]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' default-format='C3081%' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Bpay Biller Code' datatype='string' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column caption='Card Present Flag' datatype='string' name='[card_present_flag]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction' datatype='date' name='[extraction]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Long Lat' datatype='string' name='[long_lat]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d38be323-331c-4e94-8655-fc2d7c3a2a09}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Transaction Trend Based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column caption='Average Transaction(Male)' datatype='real' default-format='C3081%' name='[Calculation_850617435076694017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&quot;M&quot; THEN [amount] else 0 END' />
            </column>
            <column caption='Average Transaction(Female)' datatype='real' default-format='C3081%' name='[Calculation_850617435076886530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&quot;F&quot; THEN [amount] else 0 END' />
            </column>
            <column caption='Amount' datatype='real' default-format='C3081%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850617435076694017]' derivation='Avg' name='[avg:Calculation_850617435076694017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617435076886530]' derivation='Avg' name='[avg:Calculation_850617435076886530:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:Calculation_850617435076694017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:Calculation_850617435076886530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14exrfw0e00fo21ejodyk13tdtq5].[dy:date:ok]</rows>
        <cols>([federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:Calculation_850617435076694017:qk] + [federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:Calculation_850617435076886530:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Transaction Volume per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column caption='Amount' datatype='real' default-format='C3081%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[extraction]' derivation='Day' name='[dy:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Extraction' datatype='date' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Quarter' name='[qr:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Week' name='[wk:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14exrfw0e00fo21ejodyk13tdtq5].[sum:amount:qk]</rows>
        <cols>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average no. of Transactions and Amount</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column caption='Average number of Txn' datatype='integer' datatype-customized='true' name='[Calculation_850617435118600199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(count([date])/3)' />
            </column>
            <column caption='Amount' datatype='real' default-format='C3081%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction' datatype='date' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_850617435118600199]' derivation='User' name='[usr:Calculation_850617435118600199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk] + [federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk])</rows>
        <cols>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>1314</value>
                <value>&quot;[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>1337</value>
                <value>&quot;[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1362</value>
                <value>&quot;[federated.14exrfw0e00fo21ejodyk13tdtq5].[usr:Calculation_850617435118600199:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>$185.12&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.102564'>
                  <node-reference>
                    <fields>
                      <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='105.96262940673363'>
                  <node-reference>
                    <axis>[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.957265'>
                  <node-reference>
                    <fields>
                      <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74.426132559491492'>
                  <node-reference>
                    <axis>[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>$182.05</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.111111'>
                  <node-reference>
                    <fields>
                      <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='105.20928478531273'>
                  <node-reference>
                    <axis>[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.965812'>
                  <node-reference>
                    <fields>
                      <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73.133283326375931'>
                  <node-reference>
                    <axis>[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>$196.43</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0598291'>
                  <node-reference>
                    <fields>
                      <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='105.53004479990211'>
                  <node-reference>
                    <axis>[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.91453'>
                  <node-reference>
                    <fields>
                      <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:extraction:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73.454043340965285'>
                  <node-reference>
                    <axis>[federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Transaction type  per month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column-instance column='[movement]' derivation='Count' name='[cnt:movement:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:movement:nk]' />
              <text column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:movement:nk]' />
              <text column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]</rows>
        <cols>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:date:ok]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:movement:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>272</value>
                <value>9</value>
                <value>&quot;credit&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:date:ok]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:movement:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>313</value>
                <value>10</value>
                <value>&quot;credit&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:movement:qk]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[mn:date:ok]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:movement:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>298</value>
                <value>8</value>
                <value>&quot;credit&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Transactions by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column-instance column='[txn_description]' derivation='Count' name='[cnt:txn_description:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:txn_description:qk]' />
              <text column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:txn_description:qk]' />
              <text column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:merchant_state:nk]' />
              <lod column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:merchant_state:nk]' />
              <geometry column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14exrfw0e00fo21ejodyk13tdtq5].[Latitude (generated)]</rows>
        <cols>[federated.14exrfw0e00fo21ejodyk13tdtq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Analysis of Transaction Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column caption='Percentage of Txn Desc' datatype='integer' default-format='p0%' name='[Calculation_850617435122294792]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([txn_description])' />
            </column>
            <column-instance column='[txn_description]' derivation='Count' name='[cnt:txn_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617435122294792]' derivation='User' name='[pcto:usr:Calculation_850617435122294792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]' />
              <size column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:txn_description:qk]' />
              <text column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]' />
              <text column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[pcto:usr:Calculation_850617435122294792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:txn_description:qk]</field>
                  <field>[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3934</value>
                <value>&quot;SALES-POS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Transaction mode preferred</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column aggregation='CountD' caption='Txn mode(Male)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_850617435110121476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;M&quot; THEN[txn_description]END' />
            </column>
            <column aggregation='CountD' caption='Txn Mode(Female)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_850617435110428677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&quot;F&quot; THEN[txn_description]END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_850617435110121476]' derivation='Count' name='[cnt:Calculation_850617435110121476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617435110428677]' derivation='Count' name='[cnt:Calculation_850617435110428677:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:Calculation_850617435110121476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:Calculation_850617435110428677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:age:ok]</rows>
        <cols>([federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:Calculation_850617435110121476:qk] + [federated.14exrfw0e00fo21ejodyk13tdtq5].[cnt:Calculation_850617435110428677:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Monthly Salary and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.14exrfw0e00fo21ejodyk13tdtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.14exrfw0e00fo21ejodyk13tdtq5'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d38be323-331c-4e94-8655-fc2d7c3a2a09}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Amount' datatype='real' default-format='C3081%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]'>
            <groupfilter function='member' level='[none:txn_description:nk]' member='&quot;PAY/SALARY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:age:qk]</rows>
        <cols>([federated.14exrfw0e00fo21ejodyk13tdtq5].[none:gender:nk] * [federated.14exrfw0e00fo21ejodyk13tdtq5].[avg:amount:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='49200' id='3' name='Sheet 3' w='49200' x='800' y='800'>
              </zone>
              <zone h='49200' id='9' name='Sheet 6' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49200' id='12' name='Sheet 4' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49200' id='13' name='Sheet 2' w='49200' x='50000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='99200' x='400' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='99200' x='400' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' w='31978' x='400' y='1000'>
                </zone>
                <zone h='98000' id='8' name='Sheet 7' w='35572' x='32378' y='1000'>
                </zone>
                <zone h='98000' id='12' name='Sheet 8' w='31650' x='67950' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='11' name='Sheet 7' pane-specification-id='3' param='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]' type-v2='color' w='7000' x='38800' y='74000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ANZ Virtual Internship Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='47' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='4100' id='48' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='94300' id='39' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
              <zone h='94300' id='36' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
                <zone h='94300' id='33' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
                  <zone h='94300' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
                    <zone h='94300' id='27' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
                      <zone h='94300' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
                        <zone h='94300' id='22' type-v2='layout-basic' w='98934' x='533' y='4900'>
                          <zone h='94300' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
                            <zone h='94300' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='4900'>
                              <zone h='94300' id='7' param='horz' type-v2='layout-flow' w='77534' x='533' y='4900'>
                                <zone h='94300' id='5' type-v2='layout-basic' w='77534' x='533' y='4900'>
                                  <zone h='47150' id='3' name='Sheet 3' w='26517' x='533' y='4900'>
                                  </zone>
                                  <zone h='47150' id='8' name='Sheet 4' w='25508' x='27050' y='4900'>
                                  </zone>
                                  <zone h='47150' id='37' name='Sheet 1' w='26534' x='533' y='52050'>
                                  </zone>
                                  <zone h='47150' id='41' name='Sheet 7' w='51000' x='27067' y='52050'>
                                  </zone>
                                  <zone h='47150' id='12' name='Sheet 2' w='25509' x='52558' y='4900'>
                                    <layout-cache cell-count-w='3' minheight='236' non-cell-size-w='120' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='321' h='94300' id='44' is-fixed='true' type-v2='layout-basic' w='21400' x='78067' y='4900'>
                                <zone h='47150' id='9' param='vert' type-v2='layout-flow' w='21400' x='78067' y='4900'>
                                  <zone fixed-size='280' h='28800' id='31' is-fixed='true' name='Sheet 5' w='21400' x='78067' y='4900'>
                                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='18350' id='34' name='Sheet 6' w='21400' x='78067' y='33700'>
                                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='47150' id='45' param='vert' type-v2='layout-flow' w='21400' x='78067' y='52050'>
                                  <zone h='47150' id='43' name='Sheet 8' w='21400' x='78067' y='52050'>
                                    <layout-cache minheight='209' minwidth='238' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13800' id='42' name='Sheet 7' pane-specification-id='3' param='[federated.14exrfw0e00fo21ejodyk13tdtq5].[none:txn_description:nk]' type-v2='color' w='9333' x='31333' y='78600' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99200' x='400' y='889' />
            <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='4556' />
            <zone h='85777' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='13334'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                  <story-point captured-sheet='Dashboard 3' id='2' />
                  <story-point captured-sheet='Dashboard 4' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
